
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
rememberMe.key=eywq2132&g

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

blog.name=\u884C\u4E91\u6D41\u6C34

server.port=${PORT:5000}